
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-221-20.compute-1.amazonaws.com/d213kff4d4eblu
#spring.datasource.username=ozwlxziehjognd
#spring.datasource.password=b6a9aad6432cad02c3ffdd9b0961e3946b9baa8a1d426b0ab0a07f56f9eb87f0
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=5432
