spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-221-20.compute-1.amazonaws.com/d213kff4d4eblu
spring.datasource.username=${userDB}
spring.datasource.password=${passDB}
spring.jpa.hibernate.ddl-auto=update